            /* IMPORTACION DE FUENTE */
@font-face {
    font-family: "Cerebri Sans";
    src: url(../fonts/Cerebri-Sans/CerebriSansPro-Light.eot);
    src: url(../fonts/Cerebri-Sans/CerebriSansPro-Light.ttf);
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Cerebri Sans";
    src: url(../fonts/Cerebri-Sans/CerebriSansPro-Regular.eot);
    src: url(../fonts/Cerebri-Sans/CerebriSansPro-Regular.ttf);
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Cerebri Sans";
    src: url(../fonts/Cerebri-Sans/CerebriSansPro-Bold.eot);
    src: url(../fonts/Cerebri-Sans/CerebriSansPro-Bold.ttf);
    font-weight: 700;
    font-style: normal;
  }  
            /* CLASES GENERALES */

body{
    margin: 0;
    padding: 0;
    font-family: 'Cerebri Sans';
}

:root{
  --danger: #f17070;
  --danger-light: #f38888;
  --info: #c8cacf;
  --info-light: #edf0f5;
  --info-dark: #949ba5 ;
  --secondary: #f9ebda;
}

    /* CLASES GENERALES  */
.wrapper{
  padding: 0 4%;
}

.wrapper-info{
  padding: 0 8%;
}

.footer-wrapper{
  padding: 0 0%;
  margin: 0;
}

.float{
  position: fixed;
  right: 5px;
  bottom: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--danger-light);
  color: white;
  text-decoration: none;
  border-radius: 50%;
}

.main-img-user{
  height: 34px;
  width: 34px;
  border-radius: 50%;
  background-color: var(--info);
}

.main-info p{
  font-size: 14px;
  text-transform: uppercase;
  color: var(--info-dark);
}

.info-hashtag{
  color: var(--danger) !important;
  font-weight: 700;
}

    /* NAVBAR */
nav .wrapper-navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #949ba5; */
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.377);
  height: 60px;
  padding: 0 4%;
}
  /* navbar logo  */
.navbar-title{
  font-size: 25px;
  font-weight: 700;
}

.nav-title-color{
  color: var(--danger) !important;

}

.navbar-links a{
  text-decoration: none;
  color: black;
  margin: 0 10px;
  display: none;
}

.navbar-links-responsive a{
  display: block;
  text-decoration: none;
  color: black;
  padding: 25px;
  transition: all .5s;
  font-weight: 700;
}
.navbar-links-responsive a:hover{
  background-color: var(--info-light);
}
.navbar-links-responsive{
background-color: white;
/* font-weight: 700; */
position: absolute;
top: 60px;
width: 100%;
transition: all .5s;
box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.377);
}
.actived{
  border-bottom: 2px solid var(--danger);
}

 /* navbar iconos */
.navbar-icon{
  display: flex;
}
.navbar-icon a{
  color: black;
  text-decoration: none;
}
.navbar-icon i{
  margin-left: 10px;
}
.line-icon{
  margin-left: 10px;
  display: none;
}
.social-icon{
  /* background-color: red; */
  display: none;
}

    /* 1 main mg  */
.main-img{
  border-radius: 5px;
  margin-top: 25px;
  width: 100%;
  height: 30vh;
  background-color: var(--info);
}

    /* 2 slide-img */
.slide-img{
  border-radius: 5px;
  width: 100%;
  height: 30vh;
  background-color: var(--info);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slide-img a{
  text-decoration: none;
  color: black;
}

.slide-arrow{
  padding: 25px 10px;
  background-color: var(--info-light);
}

.slide-actived{
  background-color: var(--danger);
  color: white;
}


    /* CARDS  */
.grid-section-3{
  display: grid;
  grid-row-gap: 8px;
}

.card{
  width: 100%;
  height: 70vh;
  background-color: var(--info);
  border-radius: 5px;
}

    /* SECCION VIDEO  */
.video-img{
  height: 30vh;
  width: 100%;
  background-color: var(--info);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.play-icon{
  /* height: 50px;
  width: 50px; */
  /* background-color: white;  */
  color: var(--danger);
  /* border-radius: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

    /* SECCION DE AUDIO  */

.audio-img{
  height: 20vh;
  width: 80%;
  display: grid;
  grid-template-columns: 5% 65% 30%;
  grid-column-gap: 5px;
  align-items: center;
  background-color: var(--secondary);
  /* justify-content: center; */
  padding: 0 10%;
  border-radius: 5px;
}

.time{
  display: grid;
  /* border: solid red 1px; */
  grid-template-columns: 15% 70% 15%;
  grid-column-gap: 5px;
  justify-content: space-between;
  text-align: center;
  
  /* border: #949ba5 1px solid; */
}
.time p{
  font-size: 10px;
  padding: 0;
  margin: 0;
  /* border: #f17070 1px solid; */
}
.bg-time{
  background-color: white;
  width: 100%;
  height: 7px;
  border-radius: 2px;
}
.time-color{
  background-color: var(--danger);
  width: 25%;
  height: 7px;
  border-radius: 2px;
}

/* volumen  */
.audio-volume{
  display: flex;
  align-items: center;
}

.volume-icon{
  margin-left: 10px;
}

.bg-volume{
  height: 7px;
  width: 100%;
  border-radius: 2px;
  background-color: white;
  margin-left: 2px;
}
.volume-color{
  height: 7px;
  width: 45%;
  border-radius: 2px;
  background-color: var(--danger);
  /* margin-left: 2px; */
}


    /* QUOTE CARD  */
.quote-card{
  width: 100%;
  /* height: 25vh; */
  background-color: var(--danger-light);
  border-radius: 5px;
  color: white;
}

.quote-info{
  padding: 8px 20px;
  /* display: flex; */
  /* align-items: center; */
  justify-content: center;
}

    /* last image  */
.last-img{
  width: 100%;
  height: 35vh;
  background-color: var(--info);
  border-radius: 5px;
  margin-top: 25px;
}

.btn-last{
  padding: 25px 0;
  display: flex;
  justify-content: center;
}

.lead-more{
  padding: 20px 30px;
  background-color: var(--danger);
  text-transform: uppercase;
  font-weight: 700;
}
.lead-more a{
  text-decoration: none;
  color: white;
}

    /* FOOTER */
/* cards */
.footer-cards-grid{
  display: grid;
  grid-template-columns: 1;
  grid-row-gap: 1px;
}

.footer-card{
  height: 15vh;
  background-color: var(--info);
}
.footer-card-danger{
  background-color: var(--danger);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer-card-light{
  background-color: var(--info-light);
}

.footer-grid{
  padding: 0 8%;
}

.footer-icon i{
    background-color: var(--info-light);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 2px;
}

.footer-subscribe input{
  border: none;
  background-color: var(--info-light);
  padding: 10px 40px 10px 20px;
}

.footer-subscribe a{
  text-decoration: none;
  color: black;
  margin-left: -30px;
  /* border: red 1px solid; */
}

.check-grid{
  display: inline-flex;
  align-items: center;
}
.check-grid input{
  height: 18px;
  width: 18px;
  margin-right: 8px;
}

.copyright{
  text-align: center;
  color: var(--info);
  font-size: 12px;
}



    /* MEDIA QUERIES  */
@media (min-width: 740px){
  .wrapper{
    padding: 0 8%;
  }
  
  .wrapper-info{
    padding: 0 10%;
  }
  
  .footer-wrapper{
    padding: 0 8%;
    margin: 0;
  }
  .navbar-links a{
    display: inline-block;
  }
  
  .navbar-menu-icon{
    display: none;
  }
  .line-icon{
    margin-left: 10px;
    display: inline-block;
    color: rgba(0, 0, 0, 0.5);
  }
  .social-icon{
    /* background-color: red; */
    display: inline-block;
  }
  .main-info{
    display: inline-flex;
  }
  .main-info div p{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
  }
  .main-img{
    height: 350px;
  }

  .slide-img{
    height: 350px;
  }
  .grid-section-3{
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px ;
  }
  .card{
    height: 350px;
  }
  .video-img{
    height: 350px;
  }
  .play-icon{
    height: 50px;
    width: 50px;
    background-color: white; 
    color: var(--danger);
    border-radius: 50%;
  }
  .audio-img{
    height: 170px;
  }
  .quote-card{
    height: 220px;
  }
  .quote-info{
    /* line-height: 220px; */
  }
  .last-img{
    height: 350px;
  }
}

@media (min-width: 1080px){
  .wrapper{
    padding: 0 10%;
  }
  
  .wrapper-info{
    padding: 0 12%;
  }
  
  .footer-wrapper{
    padding: 0 10%;
    margin: 0;
  }
  .main-img{
    height: 500px;
  }
  .slide-img{
    height: 500px;
  }
  .video-img{
    height: 500px;
  }
  .play-icon{
    height: 65px;
    width: 65px;
    background-color: white; 
    color: var(--danger);
    border-radius: 50%;
  }
  .last-img{
    height: 500px;
  }
}